{
  "name": "children-backend",
  "version": "1.0.0",
  "description": "myfirst page",
  "main": "server.js",
  "author": "Ruben,Braulio ",
  "license": "MIT",
  "dependencies": {
    "body-parse": "^0.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.6.2"
  },
  "scripts": {
    "dev": "node server.js"
  }
}
